# MyTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rwby/mytask/: DataUtilModuleTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/rwby/mytask/repository/local/: TaskLocalDataSourceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rwby/mytask/: AppModule.java  BasePresenter.java  BaseView.java  DataUtilModule.java  DependenciesComponent.java  MainActivity.java  MyApp.java
app/src/main/java/com/rwby/mytask/annotation/: Fake.java  FragmentScoped.java  Local.java  Remote.java
app/src/main/java/com/rwby/mytask/bean/: Task.java
app/src/main/java/com/rwby/mytask/db/: DatabaseContract.java  DatabaseHelper.java
app/src/main/java/com/rwby/mytask/db/domain/: Task.java  TaskDay.java  TaskWeek.java
app/src/main/java/com/rwby/mytask/enum_type/: TaskStatus.java  TaskType.java
app/src/main/java/com/rwby/mytask/log/: Logdog.java  Logger.java
app/src/main/java/com/rwby/mytask/repository/: RepositoryModule.java  TaskDataSource.java  TaskDayDataSourse.java  TaskLocalDataSource.java  TaskRepository.java
app/src/main/java/com/rwby/mytask/repository/impl/: TaskRepository.java
app/src/main/java/com/rwby/mytask/repository/local/: TaskDayLocalDataSourse.java  TaskLocalDataSource.java
app/src/main/java/com/rwby/mytask/tasks/: FragmentTasks.java  TaskItemView.java  TaskViewHolder.java  TasksActivity.java  TasksAdapter.java  TasksComponent.java  TasksContract.java  TasksMoudle.java  TasksPresenter.java
app/src/main/java/com/rwby/mytask/util/: SharedPref.java
app/src/main/res/layout/: activity_base_layout.xml  activity_main.xml  fragment_show_tasks.xml  task_list_view_item.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/rwby/mytask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
