// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //sdk and tools
    compileSdkVersion = 27
    minSdkVersion = 16
    targetSdkVersion = 23
    buildToolsVersion = "26.0.2"
    multidexVersion = "1.0.1"

    //version
    versionCode = 1
    versionName = "1.0.0"

    //
    supportLibraryVersion = '27.0.1'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
    daggerVersion = '2.7'
    dexmakerVersion = '1.2'
    butterknife_version = '8.5.1'

    rxjavaVersion = '1.1.8'
    rxandroidVersion = '1.2.1'
    sqlbriteVersion = '1.1.1'

    retrofit_version = '2.3.0'
    okhttp3Version = '3.8.0'
}
