<?xml version="1.0" encoding="utf-8"?>
<com.rwby.mytask.tasks.TaskItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:padding="10dp"
        android:src="@mipmap/tick_round_green"
        />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/iv"
        android:layout_toStartOf="@id/iv"
        android:padding="10dp"
        android:textSize="@dimen/tasks_list_title_text_size"
        android:textColor="@android:color/black"
        />
</com.rwby.mytask.tasks.TaskItemView>